<Selected new benchmarks from metis>

python preprocess_snap.py -f "./snap/facebook_ego_raw.txt" -gf "./snap/facebook_ego_graphfile_test" -n 4039 -e 88234
gpmetis -ptype=rb ./snap/facebook_ego_graphfile_test 256
python cluster_256.py -gf "./snap/facebook_ego_graphfile_test"
python write_trace.py -n "facebook" -gf "./snap/facebook_ego_graphfile_test_cluster"
python test.py -gf "./snap/facebook_ego_graphfile_test_cluster"
python write_trace.py -n "facebook" -gf "./snap/facebook_ego_graphfile_test_cluster" -r
python profile_graph.py -n "facebook_rev"
facebook_rev
dense total: 83772, sparse total: 57728
0's dense total: 81923, 0's sparse total: 330
1's dense total: 1849, 1's sparse total: 57398
552.734375


python preprocess_snap.py -f "./snap/musae_DE_edges.txt" -gf "./snap/musae_DE_edges_graphfile" -n 9498 -e 153138
gpmetis -ptype=rb ./snap/musae_DE_edges_graphfile 256
python cluster_256.py -gf "./snap/musae_DE_edges_graphfile"
python write_trace.py -n "DE_edges" -gf "./snap/musae_DE_edges_graphfile_cluster"
python test.py -gf "./snap/musae_DE_edges_graphfile_cluster"
python profile_graph.py -n "DE_edges"
DE_edges
dense total: 223979, sparse total: 46009
0's dense total: 193458, 0's sparse total: 30950
1's dense total: 30521, 1's sparse total: 15059
1054.640625


python preprocess_snap.py -f "./snap/fb-new_sites_edges.txt" -gf "./snap/fb-new_sites_edges_graphfile" -n 27917 -e 206259
gpmetis -ptype=rb ./snap/fb-new_sites_edges_graphfile 256
python cluster_256.py -gf "./snap/fb-new_sites_edges_graphfile"
python write_trace.py -n "fb-new_sites_edges" -gf "./snap/fb-new_sites_edges_graphfile_cluster"
python test.py -gf "./snap/fb-new_sites_edges_graphfile_cluster"
python write_trace.py -n "fb-new_sites_edges" -gf "./snap/fb-new_sites_edges_graphfile_cluster" -r
python profile_graph.py -n "fb-new_sites_edges_rev"
fb-new_sites_edges_rev
dense total: 151760, sparse total: 49274
0's dense total: 137799, 0's sparse total: 14301
1's dense total: 13961, 1's sparse total: 34973
785.2890625


python preprocess_snap.py -f "./snap/fb-government_edges.txt" -gf "./snap/fb-government_edges_graphfile" -n 7057 -e 89455
gpmetis -ptype=rb ./snap/fb-government_edges_graphfile 256
python cluster_256.py -gf "./snap/fb-government_edges_graphfile"
python write_trace.py -n "fb-government_edges" -gf "./snap/fb-government_edges_graphfile_cluster"
python test.py -gf "./snap/fb-government_edges_graphfile_cluster"
python write_trace.py -n "fb-government_edges" -gf "./snap/fb-government_edges_graphfile_cluster" -r
python profile_graph.py -n "fb-government_edges_rev"
fb-government_edges_rev
dense total: 84265, sparse total: 38233
0's dense total: 80957, 0's sparse total: 3343
1's dense total: 3308, 1's sparse total: 34890
478.5078125


python preprocess_snap.py -f "./snap/fb-tvshow_edges.txt" -gf "./snap/fb-tvshow_edges_graphfile" -n 3892 -e 17262
gpmetis -ptype=rb ./snap/fb-tvshow_edges_graphfile 256
python cluster_256.py -gf "./snap/fb-tvshow_edges_graphfile"
python write_trace.py -n "fb-tvshow_edges" -gf "./snap/fb-tvshow_edges_graphfile_cluster"
python test.py -gf "./snap/fb-tvshow_edges_graphfile_cluster"
python profile_graph.py -n "fb-tvshow_edges"
fb-tvshow_edges
dense total: 12585, sparse total: 3777
0's dense total: 12171, 0's sparse total: 415
1's dense total: 414, 1's sparse total: 3362
63.9140625


python preprocess_snap.py -f "./snap/CA-HepTh.txt" -gf "./snap/CA-HepTh_graphfile" -n 9877 -e 51971
gpmetis -ptype=rb ./snap/CA-HepTh_graphfile 256
python cluster_256.py -gf "./snap/CA-HepTh_graphfile"
python write_trace.py -n "CA-HepTh" -gf "./snap/CA-HepTh_graphfile_cluster"
python test.py -gf "./snap/CA-HepTh_graphfile_cluster"
python write_trace.py -n "CA-HepTh" -gf "./snap/CA-HepTh_graphfile_cluster" -r
python profile_graph.py -n "CA-HepTh_rev"
CA-HepTh_rev
dense total: 24000, sparse total: 9500
0's dense total: 20862, 0's sparse total: 3316
1's dense total: 3138, 1's sparse total: 6184
130.859375


python preprocess_snap.py -f "./snap/CA-CondMat.txt" -gf "./snap/CA-CondMat_graphfile" -n 23133 -e 186936
gpmetis -ptype=rb ./snap/CA-CondMat_graphfile 256
python cluster_256.py -gf "./snap/CA-CondMat_graphfile"
python write_trace.py -n "CA-CondMat" -gf "./snap/CA-CondMat_graphfile_cluster"
python test.py -gf "./snap/CA-CondMat_graphfile_cluster"
python profile_graph.py -n "CA-CondMat"
CA-CondMat
dense total: 90060, sparse total: 35400
0's dense total: 77362, 0's sparse total: 12520
1's dense total: 12698, 1's sparse total: 22880
490.078125
